#database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cemap?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
